{
  "name": "xbau-service",
  "version": "1.0.0",
  "description": "Isolierter XBau-Service für XML-Generierung, Parsing und Validierung",
  "type": "module",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node --watch src/worker.js",
    "prebuild:schematron": "node src/compile-schematron.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "fast-xml-parser": "^5.2.0",
    "xmlbuilder2": "^3.1.1",
    "saxon-js": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.7.0"
  }
}
